<channels>
   <channel>
    <name> FILMES TERROR </name>
    <thumbnail>https://media.fstatic.com/aeLN-QItXkC7G_W4U4brpkTMoiw=/290x478/smart/media/movies/covers/2017/10/Terror_No_Cinema.jpg</thumbnail>
    <externallink>https://gitlab.com/centaurosplay/addon-centauros-play/-/raw/main/filmes.terror.xml</externallink>
    <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart>
    <info></info>
   </channel>
</channels>
 <channel>
    <name> FILMES AÇÃO </name>
    <thumbnail>https://www.lamafiabarbearia.com.br/wp-content/uploads/2021/06/vf9_post_1200x1200-exib-1-500x500.jpg</thumbnail>
    <externallink>https://gitlab.com/centaurosplay/addon-centauros-play/-/raw/main/filmes.ação.xml</externallink>
    <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart>
    <info></info>
   </channel>
</channels>

