<items> 
 <item>
  <title>[COLOR yellow][B]  A FORMIGA ATÔMICA: EP.1[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://www.animeson.club/a-formiga-atomica-dublado/42812.mp4</link> 
  <thumbnail>https://ssdvds.loja2.com.br/img/d9de7e6dfbfad3a9b42b7dd493bafba8.jpg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info>O nosso herói morava num formigueiro que se localizava numa zona rural, mas bem próximo a cidade, num buraco onde ele possuía equipamentos de última geração que iam desde um super computador, até sofisticados equipamentos de musculação e exercícios físicos, que eram freqüentemente utilizados, sempre que ele estava numa ...<info>
 </item>
  
 
</items>
